language: python
python:
- '3.3'
install:
- pip install -r requirements.txt
script: ls
deploy:
  provider: pypi
  user: 02TPr1804
  distributions: sdist
  password:
    secure: MrNbvTjwta3vRzrhLWymOE0Y9W3M7IgKfl1R4emVEDVYzIBMljDPBd0yaAVb/A+FvA11LZsTI2CuXSlH6C+hB5VV/nnXIlZ9UG7GWQgXb8YP/VlVcIW+SRsxNmaw4mJeg+wXdCIC80B2aoGSfHic/WrqegK8ZJQPJoLT8ZccfKImJ1VCPNzZhEIauqa2PDPjHc+lWi+rPGlnWs2CZ0LWssDq7kFKWHmi6MEOwcTL3O3XjwN5Zf8husOUTTM3B8b6+gzIqd2sX5JI1UEp/cexr+obtLdzE/Y6go6OYI7Q1mDRw2OExyxROliJZKuMarsxEWL3avrNx/CyPOvTHqwPM2pT0PPNcSq6VQPptGh9+ejbxk7hokR0uHMA4hxU2jHKozXB44maPRzZxiE7lMe4RbMXvxbMIpR56fMfrp5mbDxUene4RBYSFBNcgMrIuy4YoT4d04HLtD9UE1FyXYhRxJ07sMHp7k63BcYl+u3BBuIKYAYhxGL2P7NCWJxsNoQS49bqzZ58+qb9izopGD5+LSkLaA3ZTh/eSGk1upm6/LwNgiBotGHqHZHy87wclrafCbqLD2fKHMyY9IP/+N/IV0mMBIkgwQLkQ/8Rp/fh1tgDfcD8EwlwKsctkTNIOTOxpC3xF0eSUUWZuKNr0HF3KJ/XmbOZYc6MB241cJxYXB4=
  on:
    tags: true
