deploy:
  provider: pypi
  user: 02TPr1804
  password:
    secure: BnsLE7zisPcQ+RJEBE/k7UmOFti+MvYJ8sXMSOkP+jAvV0PH4I89VAT2Vmq9IRWA4EHSIjITzhdLq+Rd4b2U/HXutC0sCFno5LWSZrwDD1/usMWz5sRDxfLg5S3lpk7u5p1izb0yBwpL91+CXEKSgl97LNcP30wmpDEqkrcYpT3Ku5QqQnm/wnjZVdwbmqXOYgCxORoBg6QvPGB93kunGCnGoziKTELRMKxKzJGVYyTCBDl+iOTujhPgFMfNahHclhK+Yz23QPeEcN/6mcaOxqrAgWAg5rC6U6SUSi1Ld7sVyXDKsGU/acPmyEzNmHChPxAph8OoMJI5ZtGoSy86MTBkpvb1NJwE7wLBokIEdXzUQ578+tzy/HvCs1X3wTQk90jaCcSFu8TAWeViUX0iYocHI4D9I+Qz+khM2JW59XwUVEX39IiFxuqqwHEW+2O0UCi32j52WdUMQFG03U0xZcKhXW99Vv62IuGkjg5faZCJxlpOLNpyIwBmdv+5hqTuaz1XWuhnXQB2JPwgBjGIa72Hvb2Z5BZUj5V6C2mOXmeMTqvYiUmjRXvHsgBRIAM68L35dTTb4c2GE9tUcsKzu5jOhwX26wWe7luYv0fjbX9gCt7pthP5NOYbtBbxjbPCAHyzwfHCMhQE5f5KfpAcVk9/1WBMB8dLg3v+VMVWGnc=
  on:
    tags: true
